
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

form.usuario:Usuario
form.password:Password
form.boton:Enviar
form.titulo:Login diplomado
form.valores:Valores Recibidos

bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.boton=Regresar


