
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.boton=Regresar

form.usuario:Usuario
form.password:Password
form.boton:Enviar
form.titulo:Login diplomado

usuario.valido:El usuario es valido
val.usuario:El campo de Usuario es requerido
usuario.invalido:El valor del usuario NO es valido
val.passwd:El valor de Password es requerido
val.passwd.min.lenght:El password debe contener al menos 6 caracteres